name: "bart-score-D2T"
type: "lm"
module: "tasks.bart-score.task.BartscoreD2TTask"
path: "bart-score/data/"
file-pattern:
  BAGEL: "**/BAGEL.jsonl"
  SFHOT: "**/SFHOT.jsonl"
  SFRES: "**/SFRES.jsonl"
generation-length: 128
max_gen_length: 128
max_seq_length: 2048
use_task_mask: true
micro-batch-size: 16