name: "bart-score-rank19"
type: "lm"
module: "tasks.bart-score.task.BartscoreR19Task"
path: "bart-score/data/"
file-pattern:
  Rank19: "**/Rank19.jsonl"
generation-length: 128
max_gen_length: 128
max_seq_length: 2048
use_task_mask: true
micro-batch-size: 16