name: "bart-score-realsumm"
type: "lm"
module: "tasks.bart-score.task.BartscoreWMTTask"
path: "bart-score/data/WMT"
file-pattern:
  de-en: "**/de-en-5000.jsonl"
  fi-en: "**/fi-en-5000.jsonl"
  gu-en: "**/gu-en-5000.jsonl"
  kk-en: "**/kk-en-5000.jsonl"
  lt-en: "**/lt-en-5000.jsonl"
  ru-en: "**/ru-en-5000.jsonl"
generation-length: 128
max_gen_length: 128
max_seq_length: 2048
use_task_mask: true
micro-batch-size: 16