name: 'reverse'
type: 'gen'
module: "tasks.cot.task.ChainOfThoughtTask"
path: 'symbolic'
file-pattern:
  test: "reverse_5.jsonl"
sampling_strategy: "BaseStrategy"
prompt_path: "tasks/cot/reverse_prompt.txt"
max_gen_length: 128
use_task_mask: true
save_prediction: true
chain_of_thought: true
micro_batch_size: 4