name: "wiki-lingua_en2en"
type: "gen"
path: "wiki-lingua/"
module: "tasks.wiki-lingua.task.WIKI"
file-pattern:
  test: "**/test.jsonl"

num_beams: 16
max_gen_length: 64
use_task_mask: true
micro-batch-size: 8